# Logging-Infrastructure

./: Coditas.Common.sln  LoggingInfrastructure.sln  README.md
Logging.Core.Web/: LoggerContext.cs  Logging.Core.Web.csproj
Logging.Web/: ContextHelper.cs  Logger.cs  LoggerContext.cs  Logging.Web.csproj
TestWithDotnetFramework/: CurrentContextService.cs  DependencyHelper.cs  Global.asax  Global.asax.cs  Test.cs  TestWithDotnetFramework.csproj  Web.config  packages.config
TestWithDotnetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TestWithDotnetFramework/Controllers/: HomeController.cs
TestWithDotnetFramework/Properties/: AssemblyInfo.cs
TestWithDotnetFramework/Views/: Web.config
src/Coditas.Common.Logging/: Coditas.Common.Logging.csproj  Constants.cs  Utility.cs
src/Coditas.Common.Logging/Configurations/: ApplicationLoggerOptions.cs  GoogleCloudLoggingSinkOptions.cs  IApplicationLoggerOptions.cs  IGoogleCloudLoggingSinkOptions.cs
src/Coditas.Common.Logging/Models/: ApiLog.cs  LogEvent.cs
src/Coditas.Common.Logging/Services/: ApplicationLoggerProviderService.cs  ApplicationLoggerService.cs  BasePeriodicPushSink.cs  ILogFormatter.cs  ILoggerContextService.cs  ISinkService.cs  LoggerContextService.cs
src/Coditas.Common.Logging/Sinks/: GoogleCloudLoggingSink.cs
src/Coditas.Common.Web/: Coditas.Common.Web.csproj
src/Coditas.Common.Web/Middlewares/: BaseWebLoggingMiddleware.cs
src/Logging.Abstraction/: Class1.cs  Logging.Abstraction.csproj
src/Logging.Abstraction/Configurations/: IApplicationLoggerOptions.cs  IGoogleCloudLoggingSinkOptions.cs
src/Logging.Abstraction/Models/: ApiLog.cs  LogContextProperty.cs  LogEvent.cs
src/Logging.Abstraction/Services/: BaseLogEventFormatterService.cs  BasePeriodicPushSink.cs  ICurrentContextService.cs  ILogEventFormatterService.cs  ILoggerContextService.cs  ISinkService.cs
src/Logging.Common/: ApplicationLogger.cs  ApplicationLoggerProvider.cs  Constants.cs  ILoggerContext.cs  LoggerContext.cs  Logging.Common.csproj  LoggingHelper.cs  LoggingMiddlewareException.cs  SeriLogger.cs
src/Logging.Common/Abstraction/: BaseLogEventFormatter.cs
src/Logging.Common/Configurations/: ApplicationLoggerOptions.cs  FileSinkOptions.cs  GoogleCloudLoggingSinkOptions.cs  SerilogOptions.cs
src/Logging.Common/Enrichers/: LogContextEnricher.cs
src/Logging.Common/Interfaces/: IApplicationLoggerOptions.cs  ICurrentContextService.cs  IFileSinkOptions.cs  ILogEventFormatter.cs  ILoggerContext.cs  ISink.cs
src/Logging.Common/Models/: ApiLog.cs  Log.cs  LogContextProperty.cs  LogEvent.cs  LoggerContext.cs
src/Logging.Common/Services/: ApplicationLogger.cs  ApplicationLoggerProvider.cs  ApplicationLoggerProviderService.cs  ApplicationLoggerService.cs  BufferedQuickPushHandler.cs  FileSink.cs  FlatenObjectFormatter.cs  FlatenObjectFormatterService.cs  ILogEventPushHandler.cs  LoggerContext.cs  LoggerContextService.cs  PeriodicPushHandler.cs  SnakeCaseFormatter.cs  SnakeCaseFormatterService.cs
src/Logging.Common/Services/Sinks/: BasePeriodicPushSink.cs  BaseQuickSink.cs  BaseSink.cs  FileSink.cs
src/Logging.Common/Sinks/: GoogleCloudLoggingSink.cs
src/Logging.Common/Utilities/: JsonFlattenExtensions.cs  LoggingHelper.cs
src/Logging.Infrastructure/: AppLogger.cs  Logging.Infrastructure.csproj  SeriLogger.cs
src/Logging.Infrastructure/Helpers/: HeaderHelper.cs  WCFHeaderHelper.cs
src/Logging.Infrastructure/Middlewares/: BaseWebLoggingMiddleware.cs  CorrelationIdHandler.cs  WCFCorrelationHandler.cs  WcfLoggingMiddleware.cs  WebLoggingMiddleware.cs  WindowsLoggingMiddleware.cs
src/Logging.Net45/: Logging.Net45.csproj  packages.config
src/Logging.Net45/Configurations/: GoogleCloudLoggingSinkOptions.cs  IGoogleCloudLoggingSinkOptions.cs
src/Logging.Net45/Properties/: AssemblyInfo.cs
src/Logging.Net45/Sinks/: GoogleCloudLoggingSink.cs
