<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<RootNamespace>Logging.Abstraction</RootNamespace>
		<AssemblyName>Logging.Abstraction</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>
</Project>
